{
    "name": "tomk79/amp-convert",
    "description": "HTML5で書かれたファイルをAMPフォーマットに変換します。",
    "keywords": ["amp"],
    "license": "MIT",
    "authors": [
        {
            "name": "Tomoya Koyanagi",
            "email": "tomk79@gmail.com"
        }
    ],
    "scripts":{
        "test": [
            "php ./vendor/phpunit/phpunit/phpunit"
        ]
    } ,
    "repositories": [
    ],
    "require": {
        "php": ">=5.5.0",
        "lullabot/amp": "^2.0"
    },
    "require-dev": {
        "tomk79/filesystem": "^1.0" ,
        "phpunit/phpunit": "4.1.*" ,
        "phpdocumentor/phpdocumentor": "^2.9"
    },
    "autoload": {
        "files": [
            "php/amp-convert.php",
            "php/extract_linked_outernal_css.php",
            "php/utils.php",
            "php/simple_html_dom.php"
        ]
    }
}
